[uwsgi]
chdir=.
module=smash
callable=app
master=True
pidfile=smash-py.pid
socket=/var/socks/smash-uwsgi.sock
processes=1
uid=fastcgi
gid=nginx
harakiri=40
max-requests=2000
vacuum=True
#home=..
daemonize=uwsgi.log
